{
  "description": "Ekşi - Ne Dinliyorum",
  "manifest_version": 3,
  "name": "EksiNeDinliyorum",
  "version": "1.0",
  "homepage_url": "https://github.com/depresifodun/eksinedinliyorum",
  "icons": {
    "48": "icon/i48.png",
    "32": "icon/i32.png",
    "64": "icon/i64.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{89446563-ba36-40f9-a235-1a9928c9bc62}"
    }
  },
  "permissions": ["tabs"],
  "host_permissions": ["*://eksisozluk.com/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
